{
  "name": "branch-status",
  "main": "./lib/atom-branch-status",
  "version": "0.5.0",
  "description": "Show the current branch status and link to PR in Atom",
  "repository": "https://github.com/nakajima/atom-branch-status",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "request": "2.33.0",
    "keytar": "^1"
  }
}
